{
  "name": "arch-crew",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A suite of architectural-decision skills for Claude Code (decide-architecture, design-patterns, agentic-patterns). Each branches on project status: greenfield runs a selection interview, refactoring reviews existing code against the pattern catalog.",
  "author": {
    "name": "Adam Krysztopa",
    "email": "krysztopa@gmail.com"
  }
}
